<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3879430342" file="C:\Users\Administrador\Documents\Garcia\Mosyn\MoSyn-MotifSynchronization_1.prj" location="C:\Users\Administrador\Documents\Garcia\Mosyn" name="MoSyn-MotifSynchronization_1" preferred-package-location="C:\Users\Administrador\Documents\Garcia\Mosyn\MoSyn-MotifSynchronization_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MoSyn</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>LaBios</param.authnamewatermark>
    <param.email>labios.nitre.ufba@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\MoSyn6.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MoSyn\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MoSyn-MotifSynchronization_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MosynInst_web</param.web.mcr.name>
    <param.package.mcr.name>MosynInst_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>logMosyn</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UIMotif.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calc_threshold_mex.mexw64</file>
      <file>${PROJECT_ROOT}\calcIndexes.m</file>
      <file>${PROJECT_ROOT}\calcThre.m</file>
      <file>${PROJECT_ROOT}\CalcThreshold.mlapp</file>
      <file>${PROJECT_ROOT}\getNodeLocations.m</file>
      <file>${PROJECT_ROOT}\getNumNode.m</file>
      <file>${PROJECT_ROOT}\GraphM.m</file>
      <file>${PROJECT_ROOT}\mean_first_passage_time.m</file>
      <file>${PROJECT_ROOT}\motif_sync_mex.mexw64</file>
      <file>${PROJECT_ROOT}\multiWaitbar.m</file>
      <file>${PROJECT_ROOT}\parfor_progressbar.m</file>
      <file>${PROJECT_ROOT}\Project.m</file>
      <file>${PROJECT_ROOT}\REA.m</file>
      <file>${PROJECT_ROOT}\reachdist.m</file>
      <file>${PROJECT_ROOT}\readCsvFile.m</file>
      <file>${PROJECT_ROOT}\readFile.m</file>
      <file>${PROJECT_ROOT}\tsc.m</file>
      <file>${PROJECT_ROOT}\TVG.m</file>
      <file>${PROJECT_ROOT}\UISync.mlapp</file>
      <file>${PROJECT_ROOT}\writeFile.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_testing" name="splash.png" optional="false">C:\Users\Administrador\Documents\Garcia\Mosyn\MoSyn-MotifSynchronization_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_testing" name="MoSyn.exe" optional="false">C:\Users\Administrador\Documents\Garcia\Mosyn\MoSyn-MotifSynchronization_1\for_testing\MoSyn.exe</file>
      <file location="${PROJECT_ROOT}\MoSyn-MotifSynchronization_1\for_testing" name="readme.txt" optional="true">C:\Users\Administrador\Documents\Garcia\Mosyn\MoSyn-MotifSynchronization_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>