<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Administrador\Documents\Marcos\Eeg\eeg\MoSyn-MotifSynchronization.prj" location="C:\Users\Administrador\Documents\Marcos\Eeg\eeg" name="MoSyn-MotifSynchronization" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>MoSyn</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>MoSyn - Motif Synchronization and Complex Networks Analysis</param.displayname>
    <param.authnamewatermark>Marcos Netto</param.authnamewatermark>
    <param.summary>A tool created to analyze the varieties of elements in complex networks</param.summary>
    <param.screenshot>C:\Users\Administrador\Downloads\MoSyn6.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\MoSyn-MotifSynchronization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MoSyn-MotifSynchronization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MoSyn-MotifSynchronization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MoSyn-MotifSynchronization</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\UIMotif.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calcIndexes.m</file>
      <file>${PROJECT_ROOT}\getNodeLocations.m</file>
      <file>${PROJECT_ROOT}\getNumNode.m</file>
      <file>${PROJECT_ROOT}\GraphM.m</file>
      <file>${PROJECT_ROOT}\motif_sync_mex.mexw64</file>
      <file>${PROJECT_ROOT}\multiWaitbar.m</file>
      <file>${PROJECT_ROOT}\Project.m</file>
      <file>${PROJECT_ROOT}\REA.m</file>
      <file>${PROJECT_ROOT}\readFile.m</file>
      <file>${PROJECT_ROOT}\TVG.m</file>
      <file>${PROJECT_ROOT}\UISync.mlapp</file>
      <file>${PROJECT_ROOT}\writeFile.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MoSyn-MotifSynchronization\for_testing" name="MoSyn.ctf" optional="false">C:\Users\Administrador\Documents\Marcos\Eeg\eeg\MoSyn-MotifSynchronization\for_testing\MoSyn.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>