
function [Data,Labels] = readFile(file)

    fac = fopen(file);
    
    cabecalho = fgets(fac);
    
    frewind(fac);
   
    delimiter = char(9);
    numCols = numel(strfind(cabecalho,delimiter));
    
    if cabecalho(end-1) ~= delimiter
        numCols = numCols + 1;
    end

    formatLabel = repmat('%s',1,numCols);
    
    formatData = repmat('%f',1,numCols);

    cabecalho = textscan(fac, formatLabel, 1, 'Delimiter', delimiter, 'ReturnOnError', false);

    conteudo = textscan(fac, formatData, 'Delimiter', delimiter, 'HeaderLines', 1, 'ReturnOnError', false);
    
    fclose(fac);

    Labels = [cabecalho{1:end}]';
    Data = [conteudo{1:end}];
end